Добро пожаловать в систему TeX Live

   Дистрибутив TeX Live предлагает полную систему TeX для ряда платформ,
   включая варианты GNU, UNIX, MacOSX, Windows. В него входят программы для
   редактирования, вёрстки, просмотра и печати документов в TeXе на многих
   языках, а также большая коллекция макросов и библиотек шрифтов.

   В дистрибутив также входит обширная общая документация о TeXе и
   документация о программах, включённых в дистрибутив.

   Лицензия на программы и документы содержится в файлах: [1]LICENSE.TL и
   [2]LICENSE.CTAN.

  С чего начать

   Мы настоятельно рекомендуем вам прочесть руководство TeX Live Guide до
   начала установки. Оно включат описание структуры директорий, описание
   установки и многое другое.

   Если вы устанавливаете с DVD, английская версия руководства пользователя и
   переводы на другие языки находитса в директории [3]texlive-doc.

   После установки системы английская версия руководства находится в в
   директории [4]texmf-dist/doc/texlive/texlive-en в форматах [5]html и
   [6]pdf Переводы на другие языки находятся в директориях
   [7]texmf-dist/doc/texlive. В частности, русский перевод находится в
   директории [8]texmf-dist/doc/texlive/texlive-ru.

   Мы также включили список [9]ссылок на документацию в форматах PDF и HTML к
   имеющимся пакетам и программам.

   Если вы устанавливаете дистрибутив по сети, эти ссылки работать не будут.
   В этом случае вы можете найти [10]документацию на сети.

   Список наиболее важных изменений в текущей версии находится в разделе
   "Изменения" в конце документа.

  Установка

   Скрипт установки программы называется теперь install-tl
   (install-tl-windows.bat под Windows) и работает в трех режимах:

   wizard (по умолчанию под Windows) задает минимум вопросов и устанавливает
   полную систему. Может быть вызван командой install-tl --gui=wizard.

   text (по умолчанию на остальных платформах) позволяет указать, что именно
   устанавливать. Может быть вызван командой install-tl --gui=text.

   perltk Графический режим для опытных пользователей. Может быть особенно
   полезен для тех пользователей Windows, которым нужна тонкая настройка
   системы. Может быть вызван командой install-tl --gui=text, или, под
   Windows, командой install-tl-advanced.bat.

   Действия после установки и настройка системы производятся программой tlmgr
   (TeX Live Package Manager), который также работает и в графическом, и в
   текстовом режимах.

   И программа [11]install-tl, и программа [12]tlmgr выводят справку о своей
   работе при вызове с опцией --help. Ещё более подробная информация доступна
   по ссылкам выше.

  Ссылки

   Наконец, несколько интересных ссылок, не включённых в TeX Live:
     * [13]http://tug.org/begin.html - материал для новичков
     * [14]http://tug.org/interest.html - общий список ресурсов для TeXa,
       включая документацию, системы, пакеты, шрифты и многое другое.
     * [15]http://tug.org/ctan.html - Comprehensive TeX Archive Network
       (CTAN), общий архив для всего, что имеет отношение к TeXу.
     * [16]http://tug.org/usergroups.html - список групп пользователей TeXа,
       с контактной информацией. Мы настоятельно рекомендуем вам вступить в
       одну из групп, для поддержки TeX Live и другой связанной с TeXом
       деятельности.

    Happy TeX'ing!

     ----------------------------------------------------------------------

   [17]Страница TeX Live

Links:
1. LICENSE.TL
2. LICENSE.CTAN
3. texlive-doc
4. texmf-dist/doc/texlive/texlive-en
5. texmf-dist/doc/texlive/texlive-en/texlive-en.html
6. texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
7. texmf-dist/doc/texlive
8. texmf-dist/doc/texlive/texlive-ru
9. doc.html
10. http://tug.org/texlive/doc.html
11. http://tug.org/texlive/doc/install-tl.html
12. http://tug.org/texlive/tlmgr.html
13. http://tug.org/begin.html
14. http://tug.org/interest.html
15. http://tug.org/ctan.html
16. http://tug.org/usergroups.html
17. http://tug.org/tex-live/
