name bibtex
category Package
revision 40768
shortdesc Process bibliographies for LaTeX, etc
longdesc BibTeX allows the user to store his citation data in generic
longdesc form, while printing citations in a document in the form
longdesc specified by a BibTeX style, to be specified in the document
longdesc itself (one often needs a LaTeX citation-style package, such as
longdesc natbib as well). BibTeX itself is an ASCII-only program; there
longdesc is, however, a version that copes with 8-bit character sets.
longdesc However, BibTeX's facilities rapidly run out as one moves away
longdesc from simple ASCII (for example, in the various national sorting
longdesc rules for languages expressed in different parts of ISO-8859 --
longdesc the "ISO Latin" series). For more flexibility, the user is
longdesc urged to consider using biber with biblatex to typeset its
longdesc output. In fact, it is best to avoid BibTeX in favour of biber
longdesc and BibLaTeX, if at all possible.
depend kpathsea
depend bibtex.ARCH
containersize 12336
containerchecksum 3dcb6ec45752273ec0446a0d47110e2b37180849b8483c4dab6d0731da3cec13a5211ba1450dbbb019e15fd87b65d987563bc5ddf249902a943bc4e118a5b352
doccontainersize 400516
doccontainerchecksum 2e574c36e85e88480b07b494d18c93661c487b8dbfcf49d0fd7700766045c901acebbaed3b8f4d934956f7622f1e0969a4713da7bb0fd342e4e4991e44568594
runfiles size=48
 texmf-dist/bibtex/bib/base/xampl.bib
 texmf-dist/bibtex/bst/base/abbrv.bst
 texmf-dist/bibtex/bst/base/acm.bst
 texmf-dist/bibtex/bst/base/alpha.bst
 texmf-dist/bibtex/bst/base/apalike.bst
 texmf-dist/bibtex/bst/base/ieeetr.bst
 texmf-dist/bibtex/bst/base/plain.bst
 texmf-dist/bibtex/bst/base/siam.bst
 texmf-dist/bibtex/bst/base/unsrt.bst
catalogue-ctan /biblio/bibtex/base
catalogue-date 2015-08-08 20:43:44 +0200
catalogue-license knuth
catalogue-topics biblio
catalogue-version 0.99d
