name collection-basic
category Collection
revision 41149
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend texlive.infra
depend amsfonts
depend bibtex
depend cm
depend dvipdfmx
depend dvipdfmx-def
depend dvips
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend ifluatex
depend ifxetex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend pdftex
depend plain
depend tetex
depend tex
depend tex-ini-files
depend texconfig
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend unicode-data
depend updmap-map
depend xdvi
containersize 620
containerchecksum ab4d54209217109a2419be93e38d8b7c7472ab7968242a7b57368562e4de400f08930a30ac08c064611761705333a73ef55d979e11c4cb3fe25ef9c5e906db3a
