name dvipdfmx
category TLCore
revision 41149
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. There being no documentation as such,
longdesc users are advised to consult the documentation of dvipdfm (as
longdesc well, of course, as the package Readme.
depend glyphlist
depend dvipdfmx-def
depend dvipdfmx.ARCH
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 26656
containerchecksum de29d29b7fbd9455d8a62398ec26600aa59513ae6b723737ca081fc40b885dad12b551bd9ecdde8e45e52f085c210cbade1c3b04fab3e2a5ac37c52bf2e454af
doccontainersize 365464
doccontainerchecksum 3fe91cdb5ad7cd68c9e424521526661a954b9937ebb1d7464776392877105d45d900e8635557d05d20cbbc7c9d32c71374f5f53a9445b96b4a480eb8c6f16e01
runfiles size=40
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-ctan /dviware/dvipdfmx/dvipdfmx.tar.gz
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license gpl
catalogue-topics dvi-pdf
