name gsftopk
category TLCore
revision 40768
shortdesc Convert "Ghostscript fonts" to PK files
longdesc Designed for use with xdvi and dvips this utility converts
longdesc Adobe Type 1 fonts to PK bitmap format. It should not
longdesc ordinarily be much used nowadays, since both its target
longdesc applications are now capable of dealing with Type 1 fonts,
longdesc direct.
depend gsftopk.ARCH
containersize 3428
containerchecksum 750872ad83d230743dd4a5d929f54c11c42bfe3454b6547a96c09afebf81ebac4502e906f2b9ca4c2f613220f778d5a137fd72841b07355d6df6874b09779572
doccontainersize 28032
doccontainerchecksum 6a5be7daa5cac154a8980495a031bf9d254cb9e773ef8915d44169d7c049e1bc3edca2a51ea2e0ad4c2df810230602af019f951303a4bb851d69078832e0ac73
runfiles size=2
 texmf-dist/dvips/gsftopk/render.ps
catalogue-ctan /fonts/utilities/gsftopk
catalogue-date 2015-08-13 17:20:27 +0200
catalogue-license gpl
catalogue-topics font-cvt
catalogue-version 1.19.2
