name latex-bin
category TLCore
revision 40963
shortdesc LaTeX executables and man pages.
depend latex
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,unicode-data
execute AddFormat name=lualatex engine=luatex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,unicode-data
execute AddFormat name=luajitlatex mode=disabled engine=luajittex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,cslatex,unicode-data
containersize 488
containerchecksum 8cb9729163381f24bafe09a43365e3ccec2996899525687eed0d36a01a5d31c1d6727109f71426ad55a47d8c20114179a1eda7ecf2ebb552b83954f3f8384cf5
doccontainersize 54824
doccontainerchecksum 7c823e00e8dc44cdaef5fcb1675d0015bfdf97a036aec937ba674ae414ab4190692eed0f9b3397d974a3409aa3fb96e5a1b9e9238f5a5ff261c7c6718609aa73
