name luatex
category TLCore
revision 40963
shortdesc The LuaTeX engine
longdesc LuaTeX is an extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering downward compatibility. LuaTeX
longdesc uses Unicode (as UTF-8) as its default input encoding, and is
longdesc able to use modern (OpenType) fonts (for both text and
longdesc mathematics). It should be noted that LuaTeX is still under
longdesc development; its specification has been declared stable, but
longdesc absolute stability may not in practice be assumed. Source code
longdesc is available from ctan:/systems/texlive/source.
depend luatex.ARCH
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain,tex-ini-files,unicode-data
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain,tex-ini-files,unicode-data
execute AddFormat name=luajittex engine=luajittex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain,tex-ini-files,unicode-data
containersize 12828
containerchecksum d9dd87af58c88283cb0fcb46e1fdb6e3496d31862b52417b065ae3873c3d42c9a69b10ab7b0e9170947e57750b30beb7825285dcdf10e25ea2e1bb0c4a70550f
doccontainersize 1118640
doccontainerchecksum f1dffcc783c5998e660062e2da0adf7ae6bea4441735fd8ef713900170a2b42ac41ac17b1dee4a9e74c1686d86f5fd3e9beac3a7f7770e4fb2327e2734b26db4
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/tex/generic/config/luatexiniconfig.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-date 2016-04-09 08:42:09 +0200
catalogue-license gpl2
catalogue-topics engine
