name pdftex
category TLCore
revision 41149
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can be configured to directly
longdesc generate PDF documents instead of DVI. All current free TeX
longdesc distributions including TeX Live, MacTeX and MiKTeX include
longdesc pdfTeX (Plain TeX) and pdfLaTeX (LaTeX). ConTeXt was originally
longdesc designed around use of pdfTeX, though nowadays it is focused on
longdesc LuaTeX).
depend kpathsea
depend pdftex.ARCH
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,etex,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 36740
containerchecksum f888993b4f6f1bc2947cf4a92de008bc4dc3c189dd00694ca78ea106e1a26fb9205f3bd605ab477b95539a81995c18511336ed69481b675406744efd85b1e508
doccontainersize 1485064
doccontainerchecksum a2814886ef08173aadd1de9f769510dc8337ce60a79fd5f71fde86f40d437e742ed0427b903f84a74e0e0d2aa30b737b703a98cd03c8cc7f2036ec702e94fd85
runfiles size=65
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-date 2016-04-27 08:06:41 +0200
catalogue-license gpl
catalogue-topics engine
