name pslatex
category Package
revision 16416
shortdesc Use PostScript fonts by default
longdesc A small package that makes LaTeX default to 'standard'
longdesc PostScript fonts. It is basically a merger of the times and the
longdesc (obsolete) mathptm packages from the psnfss suite. You must
longdesc have installed standard LaTeX and the psnfss PostScript fonts
longdesc to use this package. The main novel feature is that the pslatex
longdesc package tries to compensate for the visual differences between
longdesc the Adobe fonts by scaling Helvetica by 90%, and 'condensing'
longdesc Courier (i.e. scaling horizontally) by 85%. The package is
longdesc supplied with a (unix) shell file for a 'pslatex' command that
longdesc allows standard LaTeX documents to be processed, without
longdesc needing to edit the file. Note that current psnfss uses a
longdesc different technique for scaling Helvetica, and treats Courier
longdesc as a lost cause (there are better free fixed-width available
longdesc now, than there were when pslatex was designed). As a result,
longdesc pslatex is widely considered obsolete.
containersize 5744
containerchecksum d2a752117efae8a6853f7f49c82cbfaa18b39a79ab0f1992a2f450a45cafad908bde1bbf61934610086296de6be0e95c3bb763bc71333ee393789641a82bcf14
srccontainersize 1200
srccontainerchecksum 828b89a2cf1ace136aa441190dc0cadd8fcea022e6c16b9fd29e6bd5e7151bbb083a41917f9fd39de586dc08a642ec00372d3aa5107397300dc0491b7f3fb2cb
runfiles size=9
 texmf-dist/fonts/map/dvips/pslatex/pcrr8rn.map
 texmf-dist/fonts/tfm/public/pslatex/pcrr7tn.tfm
 texmf-dist/fonts/tfm/public/pslatex/pcrr8rn.tfm
 texmf-dist/fonts/tfm/public/pslatex/pcrr8tn.tfm
 texmf-dist/fonts/vf/public/pslatex/pcrr7tn.vf
 texmf-dist/fonts/vf/public/pslatex/pcrr8tn.vf
 texmf-dist/tex/latex/pslatex/pslatex.sty
catalogue-ctan /macros/latex/contrib/pslatex
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license lppl
catalogue-topics font-supp obsolete
