name tetex.x86_64-linux
category TLCore
revision 36770
shortdesc x86_64-linux files of tetex
containersize 696
containerchecksum 8e07a4bc555863f5b4511f80b38e46b8932225f3f4a778c2b440c0896a4d4036620a55e083a9d5b16e3469f6367a75050a6c0158d743f6516a50a2b9e31c378b
binfiles arch=x86_64-linux size=16
 bin/x86_64-linux/allcm
 bin/x86_64-linux/allec
 bin/x86_64-linux/allneeded
 bin/x86_64-linux/dvi2fax
 bin/x86_64-linux/dvired
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/kpsepath
 bin/x86_64-linux/kpsetool
 bin/x86_64-linux/kpsewhere
 bin/x86_64-linux/kpsexpand
 bin/x86_64-linux/texconfig-dialog
 bin/x86_64-linux/texconfig-sys
 bin/x86_64-linux/texlinks
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
