name tex
category TLCore
revision 40793
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 828
containerchecksum f5eb6309972129a7c23c474911433f2f80523b897c74d880365abf6f7f25d0d97dd99d0f4f5a3a4414cac8ce6535bb0f7c0af8d98170aa3049987a3cf1ccfef2
doccontainersize 44388
doccontainerchecksum 9659541496d9fe6b573f258a14d68fd2a82e6e006206e64adc9ace1e513e1ff629524d6d105e1d0af6e8ccdd7da091c82dcc7a0411cf89e4a3e9c1a09e26b5d4
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
