name url
category Package
revision 32528
shortdesc Verbatim with URL-sensitive line breaks
longdesc The command \url is a form of verbatim command that allows
longdesc linebreaks at certain characters or combinations of characters,
longdesc accepts reconfiguration, and can usually be used in the
longdesc argument to another command. (The \urldef command provides
longdesc robust commands that serve in cases when \url doesn't work in
longdesc an argument.) The command is intended for email addresses,
longdesc hypertext links, directories/paths, etc., which normally have
longdesc no spaces, so by default the package ignores spaces in its
longdesc argument. However, a package option "allows spaces", which is
longdesc useful for operating systems where spaces are a common part of
longdesc file names.
containersize 5532
containerchecksum 4ee4fa354f4a98c3812e1cbf62023be7cfedcaa41e6cb70bfb199abde13fe170b559b0c89229fdb7a063e201936dd2a8144a6e6367be4f0fc2bcfb862fe1fb09
doccontainersize 266856
doccontainerchecksum e9818015975fab9ddfb6ad1ae2c7be54f79a65298127ed2ab8663aa9fe03af48f76374255e7d97e473e9291153812739ee16f52670a6cb23be1a96f0465103b6
runfiles size=4
 texmf-dist/tex/latex/url/url.sty
catalogue-also path
catalogue-ctan /macros/latex/contrib/url
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license lppl
catalogue-topics verbatim
catalogue-version 3.4
