name xdvi
category TLCore
revision 40768
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
containersize 6828
containerchecksum aa685bdf5a1a7888dcd9db4dea5e150180f1a634ecc07100dd7b14e140a5d43d834fe38b60a69238e70cd925e6e18e0d98becc6a9743f5166bac989f05ac6f1a
doccontainersize 183004
doccontainerchecksum e251c507db79b05be76f4f5cedd07fe7bad15411d3cf3b7309b375a586ad72524b41387163e72901ed91c65b9bbc96a173a6b74fbec6f31425215fad8eaf2e76
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-ctan /dviware/xdvi
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license other-free
catalogue-topics previewer
catalogue-version 22.87
