#define LUA_ERRERR 5
#define __SSP_STRONG__ 3
#define __DBL_MIN_EXP__ (-1021)
#define lua_number2str(s,n) sprintf((s), LUA_NUMBER_FMT, (n))
#define AIO_PRIO_DELTA_MAX 20
#define __UINT_LEAST16_MAX__ 0xffff
#define HAVE_STRING_H 1
#define LUA_HOOKTAILRET 4
#define __ATOMIC_ACQUIRE 2
#define _POSIX2_BC_SCALE_MAX 99
#define RE_DUP_MAX (0x7fff)
#define __FLT_MIN__ 1.17549435082228750797e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define _T_WCHAR_ 
#define __flexarr []
#define __stub_fchflags 
#define LUA_PATHSEP ";"
#define __INTMAX_C(c) c ## L
#define _BSD_SIZE_T_DEFINED_ 
#define __CHAR_BIT__ 8
#define LUA_RELEASE "Lua 5.1.4"
#define SHRT_MAX __SHRT_MAX__
#define __UINT8_MAX__ 0xff
#define LJ_ARCH_HASFPU 1
#define __WINT_MAX__ 0xffffffffU
#define PIPE_BUF 4096
#define LUA_TLIGHTUSERDATA 2
#define MQ_PRIO_MAX 32768
#define LUA_PATH_MARK "?"
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define _POSIX2_BC_DIM_MAX 2048
#define va_start(v,l) __builtin_va_start(v,l)
#define _POSIX_TTY_NAME_MAX 9
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __stub_putmsg 
#define LJ_NUMMODE_SINGLE 0
#define __WCHAR_MAX__ 0x7fffffff
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544177e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define PACKAGE_STRING "luajit for TeX Live 2.1.0-beta2"
#define _POSIX2_BC_STRING_MAX 1000
#define __FLT_EVAL_METHOD__ 0
#define SHRT_MIN (-SHRT_MAX - 1)
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define SSIZE_MAX LONG_MAX
#define LJ_ARCH_NUMMODE LJ_NUMMODE_SINGLE_DUAL
#define __stub_setlogin 
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define _POSIX_DELAYTIMER_MAX 32
#define __SYSCALL_WORDSIZE 64
#define __x86_64 1
#define LUA_LUADIR "/lua/5.1/"
#define XATTR_SIZE_MAX 65536
#define LUAJIT_ARCH_arm64 4
#define LUA_TBOOLEAN 1
#define luai_apicheck(L,o) { (void)L; }
#define LUA_PATH_DEFAULT "./?.lua" LUA_JPATH LUA_LLPATH LUA_RLPATH
#define LUA_EXECDIR "!"
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define __DBL_MIN_10_EXP__ (-307)
#define LJ_PROFILE_SIGPROF 1
#define __FINITE_MATH_ONLY__ 0
#define LUA_GCRESTART 1
#define LUA_MULTRET (-1)
#define LJ_PAGESIZE 4096
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __GNUC_PATCHLEVEL__ 0
#define _POSIX_SYMLINK_MAX 255
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define __LDBL_REDIR1(name,proto,alias) name proto
#define _LIMITS_H___ 
#define __has_include(STR) __has_include__(STR)
#define __size_t 
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define __INT8_C(c) c
#define lua_Chunkwriter lua_Writer
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define LUA_LCDIR LUA_LROOT "/" LUA_LMULTILIB LUA_LUADIR
#define __always_inline __inline __attribute__ ((__always_inline__))
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
#define LJ_TARGET_IOS (LJ_TARGET_OSX && (LUAJIT_TARGET == LUAJIT_ARCH_ARM || LUAJIT_TARGET == LUAJIT_ARCH_ARM64))
#define LUA_JPATH ";" LUA_JROOT "/share" LUA_LJDIR "?.lua"
#define lua_register(L,n,f) (lua_pushcfunction(L, (f)), lua_setglobal(L, (n)))
#define __fortify_function __extern_always_inline __attribute_artificial__
#define LJ_TARGET_X64 1
#define NAME_MAX 255
#define SCHAR_MAX __SCHAR_MAX__
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define lua_isnoneornil(L,n) (lua_type(L, (n)) <= 0)
#define __UINTMAX_TYPE__ long unsigned int
#define LUA_ERRMEM 4
#define LUAJIT_OS_OTHER 0
#define LUA_GCCOUNT 3
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __stub_sigreturn 
#define __unix 1
#define __UINT32_MAX__ 0xffffffffU
#define _POSIX_AIO_MAX 1
#define __SIZE_T 
#define _POSIX_PIPE_BUF 512
#define __LDBL_MAX_EXP__ 16384
#define _POSIX2_EXPR_NEST_MAX 32
#define _ATFILE_SOURCE 1
#define _LJ_ARCH_H 
#define __WINT_MIN__ 0U
#define __linux__ 1
#define SCHAR_MIN (-SCHAR_MAX - 1)
#define LUA_COMPAT_GFIND 
#define _SIZE_T_DEFINED_ 
#define _POSIX_AIO_LISTIO_MAX 2
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __SCHAR_MAX__ 0x7f
#define LUA_MINSTACK 20
#define __USING_NAMESPACE_STD(name) 
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## L
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define LUA_INTFRMLEN "l"
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define _POSIX_THREAD_THREADS_MAX 64
#define _POSIX_LINK_MAX 8
#define COLL_WEIGHTS_MAX 255
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 8
#define _DEFAULT_SOURCE 1
#define __attribute_used__ __attribute__ ((__used__))
#define USHRT_MAX (SHRT_MAX * 2 + 1)
#define _POSIX_CHILD_MAX 25
#define HAVE_MEMORY_H 1
#define __USER_LABEL_PREFIX__ 
#define LUA_SIGNATURE "\033Lua"
#define __GLIBC__ 2
#define __END_DECLS 
#define __CONCAT(x,y) x ## y
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define HAVE_STDINT_H 1
#define LUA_GCSETPAUSE 6
#define HAVE_INTTYPES_H 1
#define lua_isnone(L,n) (lua_type(L, (n)) == LUA_TNONE)
#define __FLT_EPSILON__ 1.19209289550781250000e-7F
#define PATH_MAX 4096
#define LUAJIT_ARCH_ARM64 4
#define LJ_DUALNUM 0
#define PACKAGE_TARNAME "luajit-for-tex-live"
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
#define __STDC_UTF_16__ 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define LUA_LROOT "/usr/local"
#define __DEC32_MAX__ 9.999999E96DF
#define _POSIX_NAME_MAX 14
#define PACKAGE_NAME "luajit for TeX Live"
#define _WCHAR_T_ 
#define RTSIG_MAX 32
#define LUA_OK 0
#define LJ_TARGET_LINUX (LUAJIT_OS == LUAJIT_OS_LINUX)
#define _STDDEF_H 
#define LUA_NUMBER_FMT "%.14g"
#define __INT32_MAX__ 0x7fffffff
#define __SIZEOF_LONG__ 8
#define LUA_QL(x) "'" x "'"
#define LUA_QS LUA_QL("%s")
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201505L
#define __UINT16_C(c) c
#define LUA_CPATH_DEFAULT "./?.so" LUA_LCPATH1 LUA_RCPATH LUA_LCPATH2
#define __DECIMAL_DIG__ 21
#define _POSIX2_RE_DUP_MAX 255
#define __USE_FORTIFY_LEVEL 0
#define __gnu_linux__ 1
#define MAX_INPUT 255
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __has_include_next(STR) __has_include_next__(STR)
#define LUA_MAXCAPTURES 32
#define lua_newtable(L) lua_createtable(L, 0, 0)
#define _POSIX_LOGIN_NAME_MAX 9
#define LJ_ARCH_BITS 64
#define DELAYTIMER_MAX 2147483647
#define HAVE_STDLIB_H 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __USE_ISOC11 1
#define __attribute_const__ __attribute__ ((__const__))
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define LUA_MASKCALL (1 << LUA_HOOKCALL)
#define ___int_wchar_t_h 
#define _T_PTRDIFF 
#define __GNUC__ 5
#define HAVE_SYS_TYPES_H 1
#define __MMX__ 1
#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define LUA_TNUMBER 3
#define LUA_NUMBER_DOUBLE 
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define __BIGGEST_ALIGNMENT__ 16
#define LONG_MAX __LONG_MAX__
#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS 4
#define _POSIX_HOST_NAME_MAX 255
#define LUA_IGMARK "-"
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define HOST_NAME_MAX 64
#define _POSIX_SEM_NSEMS_MAX 256
#define LUA_ENVIRONINDEX (-10001)
#define LUA_LLPATH ";" LUA_LLDIR "?.lua;" LUA_LLDIR "?/init.lua"
#define HAVE_FSEEKO 1
#define __DBL_MAX__ ((double)1.79769313486231570815e+308L)
#define _POSIX_SIGQUEUE_MAX 32
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __DBL_HAS_INFINITY__ 1
#define _POSIX_NGROUPS_MAX 8
#define WINVER 0x0501
#define __USE_XOPEN2K 1
#define LUA_LLDIR LUA_LROOT "/share" LUA_LUADIR
#define __DEC32_MIN_EXP__ (-94)
#define lua_h 
#define PACKAGE_BUGREPORT "tex-k@tug.org"
#define __END_NAMESPACE_C99 
#define _POSIX_PATH_MAX 256
#define lua_pushcfunction(L,f) lua_pushcclosure(L, (f), 0)
#define LUA_LCPATH1 ";" LUA_LCDIR "?.so"
#define LUA_LCPATH2 ";" LUA_LCDIR "loadall.so"
#define LONG_MIN (-LONG_MAX - 1L)
#define lua_Chunkreader lua_Reader
#define luaconf_h 
#define LUAJIT_ARCH_arm 3
#define LJ_ARCH_NAME "x64"
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define __INT_FAST16_TYPE__ long int
#define _SIZE_T_DEFINED 
#define LUA_DIRSEP "/"
#define _WCHAR_T_DEFINED_ 
#define LJ_OS_NAME "Linux"
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define __stub_getmsg 
#define _POSIX_RE_DUP_MAX 255
#define __stub_fattach 
#define LUA_OPEQ 0
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __DEC32_MIN__ 1E-95DF
#define LJ_NUMMODE_DUAL 2
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __DBL_MAX_EXP__ 1024
#define __DEC128_EPSILON__ 1E-33DL
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define _VA_LIST_ 
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define lua_pushliteral(L,s) lua_pushlstring(L, "" s, (sizeof(s)/sizeof(char))-1)
#define __amd64 1
#define _POSIX_TZNAME_MAX 6
#define _POSIX_SSIZE_MAX 32767
#define LJ_TARGET_MASKSHIFT 1
#define __STDC_NO_THREADS__ 1
#define __BEGIN_NAMESPACE_STD 
#define _PTRDIFF_T_DECLARED 
#define LUA_OPLE 2
#define __ATOMIC_HLE_ACQUIRE 65536
#define _STDARG_H 
#define _T_WCHAR 
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define LUA_TTABLE 5
#define _WCHAR_T 
#define LUAJIT_ARCH_x64 2
#define LUAI_GCMUL 200
#define lua_setglobal(L,s) lua_setfield(L, LUA_GLOBALSINDEX, (s))
#define __SIZEOF_WINT_T__ 4
#define lua_pop(L,n) lua_settop(L, -(n)-1)
#define LUAJIT_ARCH_x86 1
#define LUA_GCCOLLECT 2
#define LUAJIT_ARCH_MIPS 6
#define _GCC_WCHAR_T 
#define _BITS_POSIX2_LIM_H 1
#define _PTRDIFF_T 
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define SIZEOF_VOID_P 8
#define __GXX_ABI_VERSION 1009
#define __FLT_MIN_EXP__ (-125)
#define lua_isnil(L,n) (lua_type(L, (n)) == LUA_TNIL)
#define LJ_TARGET_POSIX (LUAJIT_OS > LUAJIT_OS_WINDOWS)
#define HAVE_UNISTD_H 1
#define LUA_TTHREAD 8
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __PTRDIFF_T 
#define LUA_MASKRET (1 << LUA_HOOKRET)
#define _POSIX_CLOCKRES_MIN 20000000
#define __INT_FAST64_TYPE__ long int
#define _ANSI_STDDEF_H 
#define lua_istable(L,n) (lua_type(L, (n)) == LUA_TTABLE)
#define __DBL_MIN__ ((double)2.22507385850720138309e-308L)
#define _VA_LIST 
#define LUAI_GCPAUSE 200
#define LUAI_MAXCSTACK 8000
#define LUAJIT_ARCH_ARM 3
#define LUAJIT_ARCH_ppc 5
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __LP64__ 1
#define lua_getgccount(L) lua_gc(L, LUA_GCCOUNT, 0)
#define _POSIX_SYMLOOP_MAX 8
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __DECIMAL_BID_FORMAT__ 1
#define CHAR_MAX SCHAR_MAX
#define lua_getglobal(L,s) lua_getfield(L, LUA_GLOBALSINDEX, (s))
#define LJ_NUMMODE_SINGLE_DUAL 1
#define ULONG_MAX (LONG_MAX * 2UL + 1UL)
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define LOGIN_NAME_MAX 256
#define CHAR_BIT __CHAR_BIT__
#define lua_isthread(L,n) (lua_type(L, (n)) == LUA_TTHREAD)
#define __USE_POSIX2 1
#define __UINT8_TYPE__ unsigned char
#define LUAJIT_OS_OSX 3
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define LUA_TNONE (-1)
#define CHAR_MIN SCHAR_MIN
#define MAX_CANON 255
#define __FLT_MANT_DIG__ 24
#define __VERSION__ "5.4.0 20160609"
#define __UINT64_C(c) c ## UL
#define LUA_INTEGER ptrdiff_t
#define _PTRDIFF_T_ 
#define _SYS_CDEFS_H 1
#define _STDC_PREDEF_H 1
#define LUAJIT_OS_LINUX 2
#define __INT_WCHAR_T_H 
#define __USE_XOPEN2K8 1
#define LINE_MAX _POSIX2_LINE_MAX
#define __STRING(x) #x
#define NGROUPS_MAX 65536
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define _T_PTRDIFF_ 
#define HAVE_STRINGS_H 1
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define _POSIX_STREAM_MAX 8
#define _SYS_SIZE_T_H 
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZE_T__ 
#define __stub_gtty 
#define LJ_ABI_WIN 0
#define LJ_TARGET_WINDOWS (LUAJIT_OS == LUAJIT_OS_WINDOWS)
#define LUAJIT_ARCH_PPC 5
#define LUA_GCCOUNTB 4
#define __stub_sstk 
#define __wur 
#define __STDC_IEC_559_COMPLEX__ 1
#define LUAJIT_ENABLE_LUA52COMPAT 1
#define _POSIX_RTSIG_MAX 8
#define LUA_RCPATH 
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define LUA_COMPAT_MOD 
#define __va_copy(d,s) __builtin_va_copy(d,s)
#define __INT_FAST32_TYPE__ long int
#define HAVE_SYS_STAT_H 1
#define LJ_GC64 0
#define _ANSI_STDARG_H_ 
#define __UINT_LEAST16_TYPE__ short unsigned int
#define STDC_HEADERS 1
#define unix 1
#define LUA_INTFRM_T long
#define LUA_PATH_CONFIG LUA_DIRSEP "\n" LUA_PATHSEP "\n" LUA_PATH_MARK "\n" LUA_EXECDIR "\n" LUA_IGMARK
#define _POSIX_MAX_INPUT 255
#define LUA_AUTHORS "R. Ierusalimschy, L. H. de Figueiredo & W. Celes"
#define LUA_ERRRUN 2
#define lua_isfunction(L,n) (lua_type(L, (n)) == LUA_TFUNCTION)
#define __INT16_MAX__ 0x7fff
#define __THROWNL __attribute__ ((__nothrow__))
#define _BSD_SIZE_T_ 
#define __SIZE_TYPE__ long unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define _SIZE_T_DECLARED 
#define LUA_HOOKLINE 2
#define XATTR_LIST_MAX 65536
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define LJ_32 0
#define PACKAGE_VERSION "2.1.0-beta2"
#define LUA_YIELD 1
#define LUA_TSTRING 4
#define LJ_52 1
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __FLT_RADIX__ 2
#define LUA_HOOKCOUNT 3
#define __INT_LEAST16_TYPE__ short int
#define LJ_64 1
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
#define lua_open() luaL_newstate()
#define LUA_GCSETSTEPMUL 7
#define __UINTMAX_C(c) c ## UL
#define _POSIX_C_SOURCE 200809L
#define PTHREAD_STACK_MIN 16384
#define __SSE_MATH__ 1
#define __long_double_t long double
#define LUA_TNIL 0
#define _POSIX_ARG_MAX 4096
#define __k8 1
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define LUAL_BUFFERSIZE (BUFSIZ > 16384 ? 8192 : BUFSIZ)
#define LUA_LJDIR "/luajit-2.1.0-beta2/"
#define LUA_VERSION_NUM 501
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define LJ_ARCH_ENDIAN LUAJIT_LE
#define LUAI_MAXSTACK 65500
#define UCHAR_MAX (SCHAR_MAX * 2 + 1)
#define __SIZEOF_PTRDIFF_T__ 8
#define LUA_COPYRIGHT "Copyright (C) 1994-2008 Lua.org, PUC-Rio"
#define LUAJIT_ARCH_X64 2
#define LUA_HOOKRET 1
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __restrict_arr __restrict
#define LUAJIT_ARCH_X86 1
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define _GCC_LIMITS_H_ 
#define LUA_CPATH "LUA_CPATH"
#define __x86_64__ 1
#define _SIZE_T_ 
#define _POSIX2_COLL_WEIGHTS_MAX 2
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define _WCHAR_T_H 
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __stub_revoke 
#define LJ_HASFFI 1
#define INT_MAX __INT_MAX__
#define ULLONG_MAX (LLONG_MAX * 2ULL + 1ULL)
#define LUAI_HASHLIMIT 6
#define PTHREAD_DESTRUCTOR_ITERATIONS _POSIX_THREAD_DESTRUCTOR_ITERATIONS
#define _POSIX2_LINE_MAX 2048
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define PACKAGE "luajit-for-tex-live"
#define __UINT_LEAST64_TYPE__ long unsigned int
#define LUA_JROOT LUA_LROOT
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define LJ_ENDIAN_LOHI(lo,hi) lo hi
#define __LONG_MAX__ 0x7fffffffffffffffL
#define LUA_PATH "LUA_PATH"
#define __WCHAR_T__ 
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define va_copy(d,s) __builtin_va_copy(d,s)
#define __FLT_HAS_INFINITY__ 1
#define _BSD_PTRDIFF_T_ 
#define LJ_TARGET_DLOPEN LJ_TARGET_POSIX
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define LUA_HOOKCALL 0
#define NULL ((void *)0)
#define _POSIX2_CHARCLASS_NAME_MAX 14
#define __CHAR16_TYPE__ short unsigned int
#define LJ_ABI_SOFTFP 0
#define LT_OBJDIR ".libs/"
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __USING_NAMESPACE_C99(name) 
#define EXPR_NEST_MAX _POSIX2_EXPR_NEST_MAX
#define LUAJIT_OS_POSIX 5
#define _VA_LIST_DEFINED 
#define LUA_INIT "LUA_INIT"
#define __INT_LEAST16_MAX__ 0x7fff
#define INT_MIN (-INT_MAX - 1)
#define __stub_lchmod 
#define __DEC64_MANT_DIG__ 16
#define lua_tostring(L,i) lua_tolstring(L, (i), NULL)
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __INT_LEAST64_TYPE__ long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define lua_strlen(L,i) lua_objlen(L, (i))
#define __STDC_VERSION__ 201112L
#define LJ_LE 1
#define __DEC32_MAX_EXP__ 97
#define lua_islightuserdata(L,n) (lua_type(L, (n)) == LUA_TLIGHTUSERDATA)
#define __INT_FAST8_MAX__ 0x7f
#define __PMT(args) args
#define LUAI_MAXNUMBER2STR 32
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define LJ_HASPROFILE 1
#define LUA_MASKLINE (1 << LUA_HOOKLINE)
#define _LINUX_LIMITS_H 
#define linux 1
#define LUA_GCSTEP 5
#define LJ_TARGET_EHRETREG 0
#define __SSE2__ 1
#define __WORDSIZE 64
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 64
#define __DBL_HAS_QUIET_NAN__ 1
#define LUA_NUMBER_SCAN "%lf"
#define LUA_VERSION "Lua 5.1"
#define LJ_NUMMODE_DUAL_SINGLE 3
#define __GNUC_VA_LIST 
#define _GCC_MAX_ALIGN_T 
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __code_model_small__ 1
#define LUAJIT_ARCH_mips 6
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __SIZEOF_FLOAT__ 4
#define LUAJIT_BE 1
#define __stub_fdetach 
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define _POSIX_MQ_OPEN_MAX 8
#define LUA_GCSTOP 0
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define TTY_NAME_MAX 32
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define LJ_HASJIT 1
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long unsigned int
#define __LDBL_REDIR_DECL(name) 
#define __INT_MAX__ 0x7fffffff
#define __amd64__ 1
#define LJ_BE 0
#define lua_rawlen lua_objlen
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define LUA_ERRSYNTAX 3
#define UINT_MAX (INT_MAX * 2U + 1U)
#define _T_SIZE_ 
#define LLONG_MAX __LONG_LONG_MAX__
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define LUAJIT_LE 0
#define __ORDER_BIG_ENDIAN__ 4321
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define LJ_TARGET_OSX (LUAJIT_OS == LUAJIT_OS_OSX)
#define _POSIX_SEM_VALUE_MAX 32767
#define __GLIBC_MINOR__ 23
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define LJ_TARGET_MASKROT 1
#define __SSE__ 1
#define SEM_VALUE_MAX (2147483647)
#define LUALIB_API LUA_API
#define __LDBL_MIN_EXP__ (-16381)
#define LUAJIT_OS LUAJIT_OS_LINUX
#define BC_DIM_MAX _POSIX2_BC_DIM_MAX
#define _POSIX_MAX_CANON 255
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define LLONG_MIN (-LLONG_MAX - 1LL)
#define LUAJIT_TARGET LUAJIT_ARCH_X64
#define __SIZEOF_INT128__ 16
#define LUAI_UACNUMBER double
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.22044604925031308085e-16L)
#define lua_getregistry(L) lua_pushvalue(L, LUA_REGISTRYINDEX)
#define __stub_stty 
#define HAVE_DLFCN_H 1
#define LUA_REGISTRYINDEX (-10000)
#define BC_SCALE_MAX _POSIX2_BC_SCALE_MAX
#define _SIZET_ 
#define XATTR_NAME_MAX 255
#define _LP64 1
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define LJ_TARGET_X86ORX64 1
#define __INT_LEAST32_TYPE__ int
#define __wchar_t__ 
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long unsigned int
#define LUA_GLOBALSINDEX (-10002)
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __END_NAMESPACE_STD 
#define _STDDEF_H_ 
#define __GNU_LIBRARY__ 6
#define __stub___compat_bdflush 
#define __INT_FAST8_TYPE__ signed char
#define CHARCLASS_NAME_MAX 2048
#define LUA_MASKCOUNT (1 << LUA_HOOKCOUNT)
#define va_arg(v,l) __builtin_va_arg(v,l)
#define __GNUC_STDC_INLINE__ 1
#define __attribute_pure__ __attribute__ ((__pure__))
#define __WORDSIZE_TIME64_COMPAT32 1
#define _POSIX2_BC_BASE_MAX 99
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define _POSIX_MQ_PRIO_MAX 32
#define __FXSR__ 1
#define __DEC_EVAL_METHOD__ 2
#define _SIZE_T 
#define LUAJIT_OS_WINDOWS 1
#define _GCC_SIZE_T 
#define _LIBC_LIMITS_H_ 1
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __size_t__ 
#define __FLT_DENORM_MIN__ 1.40129846432481707092e-45F
#define lua_isboolean(L,n) (lua_type(L, (n)) == LUA_TBOOLEAN)
#define LJ_SOFTFP (!LJ_ARCH_HASFPU)
#define __BEGIN_NAMESPACE_C99 
#define _VA_LIST_T_H 
#define __INT8_MAX__ 0x7f
#define LUA_MULTILIB "lib"
#define __UINT_FAST32_TYPE__ long unsigned int
#define __CHAR32_TYPE__ unsigned int
#define LUA_RLPATH 
#define __FLT_MAX__ 3.40282346638528859812e+38F
#define LUA_IDSIZE 60
#define LUA_GCISRUNNING 9
#define __va_list__ 
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define LUA_TFUNCTION 6
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __INTMAX_TYPE__ long int
#define lua_upvalueindex(i) (LUA_GLOBALSINDEX-(i))
#define _BITS_POSIX1_LIM_H 1
#define __DEC128_MAX_EXP__ 6145
#define LUAJIT_OS_BSD 4
#define _T_SIZE 
#define __va_arg_pack() __builtin_va_arg_pack ()
#define _POSIX_TIMER_MAX 32
#define LUA_LMULTILIB "lib"
#define va_end(v) __builtin_va_end(v)
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 4
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __DEC32_MANT_DIG__ 7
#define LJ_FR2 0
#define LUA_OPLT 1
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
#define __INT16_C(c) c
#define __STDC__ 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __PTRDIFF_TYPE__ long int
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define __ATOMIC_SEQ_CST 5
#define BC_STRING_MAX _POSIX2_BC_STRING_MAX
#define __UINT32_TYPE__ unsigned int
#define LUA_API extern
#define __UINTPTR_TYPE__ long unsigned int
#define PTHREAD_KEYS_MAX 1024
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define LUA_TUSERDATA 7
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define VERSION "2.1.0-beta2"
#define LJ_ENDIAN_SELECT(le,be) le
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __SIZEOF_LONG_LONG__ 8
#define __USE_ATFILE 1
#define LJ_TARGET_UNALIGNED 1
#define _POSIX_OPEN_MAX 20
#define _GCC_PTRDIFF_T 
#define PACKAGE_URL ""
#define _POSIX_THREAD_KEYS_MAX 128
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __LDBL_DIG__ 18
#define LJ_TARGET_JUMPRANGE 31
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define ___int_ptrdiff_t_h 
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define BC_BASE_MAX _POSIX2_BC_BASE_MAX
#define MB_LEN_MAX 16
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __UINT_FAST8_TYPE__ unsigned char
#define __P(args) args
#define LUA_NUMBER double
#define __ATOMIC_ACQ_REL 4
#define __WCHAR_T 
#define __ATOMIC_RELEASE 3
